#===============================================================================
# User Options
#===============================================================================

# Compiler can be set below, or via environment variable
CC = clang++
OPTIMIZE  = yes
DEBUG     = no
ARCH      = sm_60

#===============================================================================
# Program name & source code list
#===============================================================================

program = SobolQRNG

source = sobol.cu sobol_gold.cu sobol_gpu.cu sobol_primitives.cu

obj = $(source:.cu=.o)

#===============================================================================
# Sets Flags
#===============================================================================

# Standard Flags
CFLAGS :=-std=c++14 --cuda-gpu-arch=sm_70 -cudaomp

# Linker Flags
LDFLAGS= -ldl -lrt -pthread -lomptarget -lomp

# Debug Flags
ifeq ($(DEBUG),yes)
  CFLAGS += -g
  LDFLAGS  += -g
endif


# Optimization Flags
ifeq ($(OPTIMIZE),yes)
  CFLAGS += -O3
endif

$(program): $(obj) 
	$(CC) $(CFLAGS) $(obj) -o $@ $(LDFLAGS)

sobol.o:sobol.cu
	$(CC) $(CFLAGS) -c $< -o $@

sobol_gold.o:sobol_gold.cu
	$(CC) $(CFLAGS) -c $< -o $@

sobol_gpu.o:sobol_gpu.cu
	$(CC) $(CFLAGS) -c $< -o $@

sobol_primitives.o:sobol_primitives.cu
	$(CC) $(CFLAGS) -c $< -o $@


run: $(program)
	./$(program) 1000000 1000

clean:
	rm -rf $(program) $(obj)

